# Redis-hmdp-2026

./: .gitignore  README.md  SWAGGER_USAGE.md  pom.xml
src/main/java/com/hmdp/config/: MvcConfig.java  MybatisConfig.java  OpenApiConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: LoginFormDTO.java  ScrollResult.java  UserDTO.java
src/main/java/com/hmdp/entity/: Blog.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IUserService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  LoginInterceptor.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.example.yaml  logback-spring.xml  seckill.lua  unlock.lua
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
